@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --text-center: center;
    --font-14: 14px;
    --font-16: 16px;
    --font-18: 18px;
    --font-22: 22px;
    --font-24: 24px;
    --font-26: 26px;
    --font-27: 27px;
    --font-30: 30px;
    --body-bg: #fcfcfc;
    --fixed: fixed;
    --relative: relative;
    --absolute: absolute;
    --letter-spacing-1px: 1px;
    --font-title-color: #313131;
    --paragraph-title-color: #3f3f3f;
    --font-title-color-hover: #af2fe2;
    --font-title-color-bold: #1a75b3;
}

body{
    width: 100%;
    height: 100vh;
}

.section-padding{
    border-bottom: 2px solid rgb(236, 236, 236);
    background-color: var(--body-bg);
}

.nav-section{
    width: 100%;
    padding: 0rem 5rem;
}

.logo-img{
    width: 70px;
    cursor: pointer;
}

.nav-link{
    font-size: 14px !important;
    text-transform: uppercase !important;
    margin-left: 10px;
    color: var(--font-title-color);
    letter-spacing: var(--letter-spacing-1px);
}

@media only screen and (max-width: 980px){
    .nav-section{
        padding: 0rem 1rem;
    }
}

@media only screen and (max-width: 752px){
    .nav-section{
        padding: 0rem 2rem;
    }
}

@media only screen and (max-width: 440px){
    .nav-section{
        padding: 0rem 1rem;
    }
}

.nav-link:focus, .nav-link:hover{
    color: var(--font-title-color-hover) !important;
}

.navbar-toggler:focus{
    box-shadow: none !important;
}

.margin-top{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.owner-name{
    font-size: 1.3rem;
    color: var(--font-title-color);
}

.ethan{
    font-size: 4rem;
    font-weight: 550;
    color: var(--font-title-color);
    letter-spacing: var(--letter-spacing-1px);
}

.about-leo{
    font-size: 3rem;
    font-weight: 550;
    color: var(--font-title-color);
    letter-spacing: var(--letter-spacing-1px);
}

.us{
    color: var(--font-title-color-bold);
}

.last-name{
    color: var(--font-title-color-bold);
}

.skill{
    font-size: var(--font-14);
    letter-spacing: var(--letter-spacing-1px);
    color: var(--font-title-color);
}

.about-text{
    font-size: var(--font-14);
    letter-spacing: var(--letter-spacing-1px);
    color: var(--paragraph-title-color);
}

.btn-css{
    padding: 10px;
    outline: none;
    border: 0;
    background-color: #bbd1bd;
    font-size: var(--font-14);
    letter-spacing: var(--letter-spacing-1px);
    color: var(--font-title-color);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s ease-in;
}

.btn-css:hover{
    background-color: #b3f1b8;
}

.shape-waves{
    position: absolute;
    top: 40%;
    right: 95%;
    width: 200px;
    height: 200px;
    background-color: var(--font-title-color-hover);
    border-radius: 50rem;
    opacity: 0.8;
}

@media only screen and (max-width: 500px){
    .shape-waves{
        top: 30%;
    }
}

@media only screen and (max-width: 365px){
    .ethan{
        font-size: 3.5rem;
    }
}

@media only screen and (max-width: 365px){
    .ethan{
        font-size: 3rem;
    }

    .shape-waves{
        top: 20%;
    }
}

.row-text{
    font-size: var(--font-16);
    letter-spacing: var(--letter-spacing-1px);
    color: var(--font-title-color);
    text-align: center;
    font-weight: 550;
}

.projects{
    font-size: 12px;
    color: var(--font-title-color);
    letter-spacing: var(--letter-spacing-1px);
    font-weight: 500;
}

.center-btn{
    position: fixed;
    bottom: 50%;
    right: 0%;
    transform: rotate(90deg);
}

@media only screen and (max-width: 400px){
    .center-btn{
        bottom: 20%;
        right: -5%;
    }
}

.span-btn{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--font-title-color-bold);
    display: grid;
    place-items: center;
    opacity: 0.8;
    cursor: pointer;
}

.plus{
    font-size: var(--font-18);
    color: var(--body-bg);
    filter: grayscale(50);
}

.newpage{
    display: none;
}

.div-center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 2rem;
}

.btn-text{
    font-size: 2.5rem;
    font-weight: 550;
    color: var(--font-title-color);
    letter-spacing: var(--letter-spacing-1px);
}

.reviews-section{
    font-size: 2.5rem;
    font-weight: 550;
    color: var(--font-title-color);
    letter-spacing: var(--letter-spacing-1px);
    text-align: center;
}

.service-text{
    font-size: var(--font-14);
    letter-spacing: var(--letter-spacing-1px);
    color: var(--font-title-color);
}

.service-clients{
    font-size: 2.3rem;
    font-weight: 550;
    color: var(--font-title-color);
    letter-spacing: var(--letter-spacing-1px);
    text-transform: capitalize;
}

.cleint-color{
    color: var(--font-title-color-bold);
}

@media only screen and (max-width: 500px){
    .service-clients{
        font-size: var(--font-27);
    }
}

.modal-content-text{
    font-size: var(--font-18);
    color: var(--font-title-color);
    letter-spacing: var(--letter-spacing-1px);
    font-weight: 550;
}

.modal-services{
    color: var(--font-title-color-bold);
}

.img-size{
    width: 20%;
    margin: 0 auto;
}

.card{
    padding: 0 !important;
    margin: 0 !important;
}

.card-text-here{
    font-size: var(--font-14);
    letter-spacing: var(--letter-spacing-1px);
    color: var(--font-title-color);
}

.card-skills{
    font-size: var(--font-18);
    letter-spacing: var(--letter-spacing-1px);
    color: var(--font-title-color);
    text-transform: capitalize;
    text-align: center;
}

.card-span{
    color: var(--font-title-color-bold);
}

.img-grid{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    padding: 10px;
    display: inline-block;
}

.grid-images > .grid-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-images > .grid-content > .img-grid{
    width: 100%;
    height: 100%;
}

.grid-images{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.faq{
    color: var(--font-title-color-bold);
}

.faq-center{
    width: 80%;
    position: relative;
}

.accordion-button{
    font-size: var(--font-16) !important;
    color: var(--font-title-color) !important;
    letter-spacing: var(--letter-spacing-1px) !important;
    text-transform: capitalize !important;
}

.accordion-body-text{
    font-size: var(--font-14);
    letter-spacing: var(--letter-spacing-1px);
    color: var(--font-title-color);
}

.accordion-button:not(.collapsed){
    background-color: transparent !important;
    box-shadow: transparent !important;
}

.accordion-button:not(.collapsed){
    border: transparent !important;
}

.box-reviews{
    width: 350px;
    height: auto;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
    box-shadow: 3px 3px 5px #fffbfb;
}

.chil-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img-reviews{
    width: 30%;
}

.reviews-name{
    font-size: var(--font-16);
    color: var(--font-title-color);
    letter-spacing: var(--letter-spacing-1px);
    margin-left: 10px;
}

.child-text{
    margin: 10px auto;
    position: relative;
}

.child-box-text{
    font-size: var(--font-14);
    letter-spacing: var(--letter-spacing-1px);
    color: var(--font-title-color);
}

.location{
    font-size: var(--font-14);
    font-weight: 520;
    letter-spacing: var(--letter-spacing-1px);
    color: var(--font-title-color);
}

.bi-star-fill{
    color: var(--font-title-color-hover);
}

.reviews-text{
    color: var(--font-title-color-bold);
}

.footr-bg{
    border-top: 2px solid rgb(236, 236, 236);
    background-color: var(--body-bg);
    width: 100%;
    height: 200px;
    padding: 10px 20px;
}

.nav{
    font-weight: 520;
    font-size: var(--font-16);
    letter-spacing: var(--letter-spacing-1px);
}

ul{
    list-style: none;
    padding: 0 !important;
    margin: 0 !important;
}

ul li{
    padding: 5px 0;
}

ul li a{
    text-decoration: none;
    color: var(--font-title-color);
    letter-spacing: var(--letter-spacing-1px);
    font-size: var(--font-14);
    text-transform: uppercase;
}

.footer-text-links{
    font-size: var(--font-14);
    color: var(--font-title-color);
    letter-spacing: var(--letter-spacing-1px);
}

input{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: 1px solid var(--font-title-color-hover);
}

.btn-submit{
    padding: 10px;
    outline: none;
    border-radius: 5px;
    border: 0;
    background-color: #e6e6e6;
    color: var(--font-title-color);
    font-size: var(--font-14);
    width: 50%;
    letter-spacing: var(--letter-spacing-1px);
}